        / / /                                             / / /                                             / / /                                             / / /                                             / / /                                     
       /        /  /     //    /                         /        /  /     //    /                         /        /  /     //    /                         /        /  /     //    /                         /        /  /     //    /                  
    /                 /         /  /                  /                 /         /  /                  /                 /         /  /                  /                 /         /  /                  /                 /         /  /              
                    /                                                 /                                                 /                                                 /                                                 /                             
   /               /                //               /               /                //               /               /                //               /               /                //               /               /                //            
   /          /            /              /          /          /            /              /          /          /            /              /          /          /            /              /          /          /            /              /       
  /            '/,        /               /         /            '/,        /               /         /            '/,        /               /         /            '/,        /               /         /            '/,        /               /       
   /              'b      *                          /              'b      *                          /              'b      *                          /              'b      *                          /              'b      *                       
    /              '$    //                //         /              '$    //                //         /              '$    //                //         /              '$    //                //         /              '$    //                //     
  /    /           $:   /:               /          /    /           $:   /:               /          /    /           $:   /:               /          /    /           $:   /:               /          /    /           $:   /:               /        
 //      /  //      */  @):        /   / /         //      /  //      */  @):        /   / /         //      /  //      */  @):        /   / /         //      /  //      */  @):        /   / /         //      /  //      */  @):        /   / /        
             /     :@,@):   ,/**:'   /                         /     :@,@):   ,/**:'   /                         /     :@,@):   ,/**:'   /                         /     :@,@):   ,/**:'   /                         /     :@,@):   ,/**:'   /            
  /      /,         :@@*: //**'      /   /          /      /,         :@@*: //**'      /   /          /      /,         :@@*: //**'      /   /          /      /,         :@@*: //**'      /   /          /      /,         :@@*: //**'      /   /        
           '/o/    /:(@'/@*"'  /                            '/o/    /:(@'/@*"'  /                            '/o/    /:(@'/@*"'  /                            '/o/    /:(@'/@*"'  /                            '/o/    /:(@'/@*"'  /                  
   /  /       'bq,/|:,@@*'   ,*      /  /            /  /       'bq,/|:,@@*'   ,*      /  /            /  /       'bq,/|:,@@*'   ,*      /  /            /  /       'bq,/|:,@@*'   ,*      /  /            /  /       'bq,/|:,@@*'   ,*      /  /         
              ,p$q8,:@)'  /p*'      /                           ,p$q8,:@)'  /p*'      /                           ,p$q8,:@)'  /p*'      /                           ,p$q8,:@)'  /p*'      /                           ,p$q8,:@)'  /p*'      /             
       /     '  / '@@Pp@@*'    /  /                      /     '  / '@@Pp@@*'    /  /                      /     '  / '@@Pp@@*'    /  /                      /     '  / '@@Pp@@*'    /  /                      /     '  / '@@Pp@@*'    /  /               
        /  / j/    Y7'.'     /  /                         /  / j/    Y7'.'     /  /                         /  / j/    Y7'.'     /  /                         /  / j/    Y7'.'     /  /                         /  / j/    Y7'.'     /  /                 
                  :@):.                                             :@):.                                             :@):.                                             :@):.                                             :@):.                           
                 .:@:'.                                            .:@:'.                                            .:@:'.                                            .:@:'.                                            .:@:'.                           
               .::(@:.                                           .::(@:.                                           .::(@:.                                           .::(@:.                                           .::(@:.                            
